# react-redux-web-admin-panel

./: Akvelon.TestTask.sln  README.md
Akvelon.TestTask/: Akvelon.TestTask.csproj  Program.cs  Startup.cs  appsettings.json
Akvelon.TestTask.DataAccessLayer/: Akvelon.TestTask.DataAccessLayer.csproj
Akvelon.TestTask.DataAccessLayer/Contexts/: AdventureWorks2014Context.cs  IAdventureWorks2014Context.cs
Akvelon.TestTask.DataAccessLayer/Entities/: Culture.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductSubcategory.cs  TransactionHistoryArchive.cs  UnitMeasure.cs
Akvelon.TestTask.DataTransferObjects/: NewProductDto.cs  PartialProductDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductSubCategoryDto.cs
Akvelon.TestTask.Infrastructure/: Akvelon.TestTask.Infrastructure.csproj
Akvelon.TestTask.Infrastructure/DependenciesModules/: DataAccessLayerModule.cs  RepositoriesModule.cs  ServicesModule.cs
Akvelon.TestTask.Infrastructure/MappingProfiles/: ProductCategoriesProfile.cs  ProductSubCategoriesProfile.cs  ProductsConfig.cs
Akvelon.TestTask.Repositories/: Akvelon.TestTask.Repositories.csproj
Akvelon.TestTask.Repositories/Interfaces/: ICultureRepository.cs  IProductCategoryRepository.cs  IProductDescriptionRepository.cs  IProductPhotoRepository.cs  IProductProductPhotoRepository.cs  IProductRepository.cs  IProductSubCategoryRepository.cs  IProductTransactions.cs
Akvelon.TestTask.Repositories/Repositories/: CultureRepository.cs  ProductCategoryRepository.cs  ProductDescriptionRepository.cs  ProductPhotoRepository.cs  ProductProductPhotoRepository.cs  ProductRepository.cs  ProductSubCategoryRepository.cs
Akvelon.TestTask.Repositories/Transactions/: ProductTransactions.cs
Akvelon.TestTask.Server/: Akvelon.TestTask.Server.csproj  Program.cs  Startup.cs  appsettings.json
Akvelon.TestTask.Server/Controllers/: CategoriesController.cs  ValuesController.cs
Akvelon.TestTask.Server/Properties/: launchSettings.json
Akvelon.TestTask.Services/: Akvelon.TestTask.Services.csproj
Akvelon.TestTask.Services.Tests/: Akvelon.TestTask.Services.Tests.csproj  UnitTest1.cs
Akvelon.TestTask.Services/Interfaces/: IProductCategoriesService.cs  IProductManagingService.cs  IProductsService.cs
Akvelon.TestTask.Services/Services/: ProductCategoriesService.cs  ProductManagingService.cs  ProductsService.cs
Akvelon.TestTask.UserInterface/: package-lock.json  package.json  webpack.config.js
Akvelon.TestTask.UserInterface/src/: index.html  index.js  routing.js
Akvelon.TestTask/Controllers/: HomeController.cs
(+37 files in other folders)
