<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akvelon.TestTask.DataAccessLayer\Akvelon.TestTask.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Akvelon.TestTask.DataTransferObjects\Akvelon.TestTask.DataTransferObjects.csproj" />
    <ProjectReference Include="..\Akvelon.TestTask.Repositories\Akvelon.TestTask.Repositories.csproj" />
    <ProjectReference Include="..\Akvelon.TestTask.Server\Akvelon.TestTask.Server.csproj" />
  </ItemGroup>

</Project>
